spring.application.name=Cadastro de Alunos
spring.datasource.url=jdbc:postgresql://localhost:5432/alunos
spring.datasource.username=postgres
spring.datasource.password=95646610
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect